
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Varsity Preps</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <img src="vp-logo.png" alt="VP Logo" class="logo"/>
    <h1>Varsity Preps</h1>
    <p>The Web3 Sports Experience — Predictions, Game Day Tools, and More</p>
  </header>

  <section class="cta">
    <button>Join the Waitlist with Wallet</button>
  </section>

  <section class="scoreboard">
    <h2>Live Scores</h2>
    <p>Coming soon...</p>
  </section>

  <footer>
    <img src="base-logo.png" alt="Base Logo" class="small-logo"/>
    <img src="push-logo.png" alt="Push Protocol Logo" class="small-logo"/>
  </footer>

  <script src="script.js"></script>
</body>
</html>
