
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #0e0e0e;
  color: white;
  text-align: center;
}

.hero {
  background: linear-gradient(135deg, #1c1c1c, #2e2e2e);
  padding: 3rem 1rem;
}

.logo {
  width: 100px;
  margin-bottom: 1rem;
}

.cta {
  margin: 2rem 0;
}

button {
  background-color: #ffcc00;
  color: #000;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

.scoreboard {
  margin-top: 3rem;
}

footer {
  margin-top: 4rem;
  padding: 2rem;
  background-color: #1a1a1a;
}

.small-logo {
  width: 80px;
  margin: 0 1rem;
}
